<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Battle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>ポケモンバトル</h1>

        <!-- Login View -->
        <div id="login-view" class="view active">
            <h2>プレイヤー設定</h2>
            <input type="text" id="player-name-input" placeholder="プレイヤー名を入力">
            <button id="start-btn" class="primary">はじめる</button>
        </div>

        <!-- Lobby View -->
        <div id="lobby-view" class="view">
            <h2>ロビー</h2>
            <div id="lobby-controls">
                <input type="text" id="room-password-input" placeholder="部屋のパスワード">
                <button id="create-room-btn">部屋を作る</button>
                <button id="join-room-btn">部屋に入る</button>
            </div>
            <p id="lobby-status"></p>
        </div>

        <!-- Team Builder View -->
        <div id="teambuilder-view" class="view">
            <h2>チーム編成</h2>
            <p>使用するポケモンを3体選び、技を4つ選択してください。</p>
            <div id="pokemon-selection-list" class="pokemon-grid">
                <!-- Javascript will populate this -->
            </div>
            <div id="current-pokemon-editor" style="display:none; border-top: 1px solid #555; padding-top: 10px;">
                <h3 id="editor-pokemon-name"></h3>
                <p>技を選択 (4つまで):</p>
                <div id="move-selection-list" class="move-select-grid">
                    <!-- Javascript will populate this -->
                </div>
                <button id="confirm-pokemon-btn" class="primary">決定</button>
            </div>
            <div style="margin-top: 20px;">
                <h3>選んだポケモン:</h3>
                <ul id="selected-team-list"></ul>
                <button id="finalize-team-btn" class="primary" disabled>バトル準備完了</button>
            </div>
        </div>

        <!-- Battle View -->
        <div id="battle-view" class="view">
            <div class="battle-field">
                <!-- Opponent -->
                <div id="opponent-area" class="pokemon-status">
                    <div class="status-row">
                        <span id="opponent-name">Player 2</span>
                        <span id="opponent-pokemon-name">???</span>
                    </div>
                    <div class="hp-bar-container">
                        <div id="opponent-hp-bar" class="hp-bar" style="width: 100%;"></div>
                    </div>
                    <div class="status-row">
                        <span id="opponent-status-ailment"></span>
                    </div>
                </div>

                <!-- Self -->
                <div id="self-area" class="pokemon-status">
                    <div class="status-row">
                        <span id="self-pokemon-name">My Pokemon</span>
                        <span id="self-hp-text">100/100</span>
                    </div>
                    <div class="hp-bar-container">
                        <div id="self-hp-bar" class="hp-bar" style="width: 100%;"></div>
                    </div>
                    <div class="status-row">
                        <span id="self-status-ailment"></span>
                    </div>
                </div>
            </div>

            <div class="log-container" id="battle-log">
                <div>バトル開始待機中...</div>
            </div>

            <div class="controls" id="battle-controls">
                <!-- Moves will be injected here -->
                <button class="move-btn">Move 1</button>
                <button class="move-btn">Move 2</button>
                <button class="move-btn">Move 3</button>
                <button class="move-btn">Move 4</button>
                <button id="switch-btn" style="grid-column: span 2;">ポケモン交代</button>
            </div>
            <!-- Switch Menu -->
            <div id="switch-menu" style="display:none;">
                <h3>交代するポケモンを選択</h3>
                <div id="switch-options" class="pokemon-grid"></div>
                <button id="cancel-switch-btn">キャンセル</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <!-- Game Config & Data -->
    <script src="firebase_config.js"></script>
    <script src="typechart.js"></script>
    <script src="move_list.js"></script>
    <script src="data.js"></script>

    <!-- Game Logic -->
    <script src="network.js"></script>
    <script src="battle.js"></script>
    <script src="game.js"></script>
</body>

</html>