:root {
    --bg-color: #1a1a1a;
    --text-color: #e0e0e0;
    --accent-color: #ff5252;
    --secondary-color: #424242;
    --panel-bg: #2d2d2d;
    --success-color: #4caf50;
    --warning-color: #ff9800;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: var(--panel-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
    margin: 5px;
}

button:hover {
    background-color: #616161;
}

button.primary {
    background-color: var(--accent-color);
}

button.primary:hover {
    background-color: #ff1744;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #616161;
    background-color: #424242;
    color: white;
    width: 100%;
    margin-bottom: 10px;
}

/* Views */
.view {
    display: none;
}

.view.active {
    display: block;
}

/* Pokemon Selection */
.pokemon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.pokemon-card {
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
}

.pokemon-card.selected {
    border-color: var(--accent-color);
}

.move-select-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.move-option {
    font-size: 0.9rem;
    padding: 5px;
}

/* Battle UI */
.battle-field {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.pokemon-status {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hp-bar-container {
    width: 100%;
    height: 10px;
    background-color: #555;
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.hp-bar {
    height: 100%;
    background-color: var(--success-color);
    width: 100%;
    transition: width 0.5s ease;
}

.hp-bar.low {
    background-color: var(--accent-color);
}

.hp-bar.mid {
    background-color: var(--warning-color);
}

.log-container {
    height: 150px;
    overflow-y: auto;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    margin-bottom: 20px;
    border: 1px solid #444;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.move-btn {
    padding: 15px;
    font-size: 1.1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.move-type {
    font-size: 0.8rem;
    opacity: 0.8;
}

#opponent-area {
    opacity: 0.9;
}
